{
  "name": "dsers-clicker",
  "version": "1.0.0",
  "main": "index.js",
  "private": true,
  "scripts": {
    "start": "npx playwright test --debug"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "devDependencies": {
    "@playwright/test": "^1.44.1",
    "@types/node": "^20.12.13",
    "dotenv": "^16.4.5"
  }
}